Team WeNeedAName: Hong Wei Chen, Pratham Rawat, Justin Shaw, Yifan Wang
SoftDev1 pd1
P01 -- ArRESTed Development
2019-11-17

prathamR -- 2019-11-17 09:58
Add devlog updating script and doc folder

prathamR -- 2019-11-17 10:03
Add app.py file

prathamR -- 2019-11-17 10:11
Test fixed update log

prathamR -- 2019-11-17 10:13
Test updateLog part 2

chenH -- 2019-11-17 22:30
Uploaded first version of design doc

prathamR -- 2019-11-18 08:08
Add print statement

prathamR -- 2019-11-19 08:09
Add basic login page

prathamR -- 2019-11-20 07:59
Add basic login methods

chenH -- 2019-11-19 18:00
Updated design doc with APIs and their descriptions

prathamR -- 2019-11-20 08:02
Add redirect when creating account

prathamR -- 2019-11-20 08:29
Fix errors with database, and begin work on createAccounts page

yifanW -- 2019-11-20 08:11
updated login html

chenH -- 2019-11-20 08:30
added requirements.txt

prathamR -- 2019-11-20 08:34
Finish createAccounts.html

shawJ -- 2019-11-20 8:39
Created module with setup for database schema

shawJ -- 2019-11-20 11:40
Finished creating user class with method for searching by username

shawJ -- 2019-11-21 8:20
Created decorator to require login

yifanW -- 2019-11-21 08:29
updated createAccounts html, fixed route

prathamR -- 2019-11-20 22:53
Update the code with create-account backend, rename db folder to "util"

prathamR -- 2019-11-21 08:21
Fix create accounts, add flashing message to login page

prathamR -- 2019-11-21 08:25
Actually fix login, as well as logout

prathamR -- 2019-11-21 08:26
Fix login, and logout

shawJ -- 2019-11-21 08:30
Stored the previous url that login_required wrapper redirects to accessed page after login

shawJ -- 2019-11-21 08:34
Also redirects to accessed page after creating user

shawJ -- 2019-11-22 08:30
Made current_user a template global

shawJ -- 2019-11-22 11:30
Fixed errors with login and implemented authetication through class method

prathamR -- 2019-11-21 08:41
Remove test thing

prathamR -- 2019-11-23 19:07
Remove merge conflicts from createAccounts page

prathamR -- 2019-11-23 19:08
Realize I removed the wrong part of the merge conflicts, oops

prathamR -- 2019-11-23 20:55
Implement SkyField python API for planetary positions

prathamr -- 2019-11-23 20:57
Remove diagnostic print statement

shawJ -- 2019-11-24 13:37
Created request class with class methods

yifanW -- 2019-11-25 05:22
Added gender and sexual orientation

prathamR -- 2019-11-25 08:21
Add matchmaker file and Person class

prathamR -- 2019-11-25 08:25
Fix import

prathamR -- 2019-11-25 08:45
Add updating relations route

yifanW -- 2019-11-25 08:28
fixing background in login

chenH -- 2019-11-25 08:20
HOME STRETCH PLAN
  to do:
  - complete flask app linking all the pages: Pratham
  - come up with compatibility algorithm: Pratham
  - finish writing html for the pages: Yifan/Pratham
  - implement rest of database functions(user personal info) to use for compatibility: Justin

  things to cut if no time:
  - editing profile info

  things to add if time:
  - send message w/ request
  - delete account

prathamR -- 2019-11-25 19:37
Create routing for matchmaking page

yifanW -- 2019-11-25 22:00
updated login and welcome html

prathamR -- 2019-11-26 08:13
Write quick backend for the requests pages, and add info to DevLog
