Team WeNeedAName: Hong Wei Chen, Pratham Rawat, Justin Shaw, Yifan Wang
SoftDev1 pd1
P01 -- ArRESTed Development
2019-11-17

prathamR -- 2019-11-17 09:58
Add devlog updating script and doc folder

prathamR -- 2019-11-17 10:03
Add app.py file

prathamR -- 2019-11-17 10:11
Test fixed update log

prathamR -- 2019-11-17 10:13
Test updateLog part 2

chenH -- 2019-11-17 22:30
Uploaded first version of design doc

prathamR -- 2019-11-18 08:08
Add print statement

prathamR -- 2019-11-19 08:09
Add basic login page

prathamR -- 2019-11-20 07:59
Add basic login methods

chenH -- 2019-11-19 18:00
Updated design doc with APIs and their descriptions

prathamR -- 2019-11-20 08:02
Add redirect when creating account

prathamR -- 2019-11-20 08:29
Fix errors with database, and begin work on createAccounts page

yifanW -- 2019-11-20 08:11
updated login html

chenH -- 2019-11-20 08:30
added requirements.txt

prathamR -- 2019-11-20 08:34
Finish createAccounts.html

shawJ -- 2019-11-20 8:39
Created module with setup for database schema

shawJ -- 2019-11-20 11:40
Finished creating user class with method for searching by username

shawJ -- 2019-11-21 8:20
Created decorator to require login

yifanW -- 2019-11-21 08:29
updated createAccounts html, fixed route

prathamR -- 2019-11-20 22:53
Update the code with create-account backend, rename db folder to "util"

prathamR -- 2019-11-21 08:21
Fix create accounts, add flashing message to login page

prathamR -- 2019-11-21 08:25
Actually fix login, as well as logout

prathamR -- 2019-11-21 08:26
Fix login, and logout

shawJ -- 2019-11-21 08:30
Stored the previous url that login_required wrapper redirects to accessed page after login

shawJ -- 2019-11-21 08:34
Also redirects to accessed page after creating user

shawJ -- 2019-11-22 08:30
Made current_user a template global

shawJ -- 2019-11-22 11:30
Fixed errors with login and implemented authetication through class method

prathamR -- 2019-11-21 08:41
Remove test thing

prathamR -- 2019-11-23 19:07
Remove merge conflicts from createAccounts page

prathamR -- 2019-11-23 19:08
Realize I removed the wrong part of the merge conflicts, oops

prathamR -- 2019-11-23 20:55
Implement SkyField python API for planetary positions

prathamr -- 2019-11-23 20:57
Remove diagnostic print statement

shawJ -- 2019-11-24 13:37
Created request class with class methods

yifanW -- 2019-11-25 05:22
Added gender and sexual orientation

shawJ -- 2019-11-25 08:17
Created routes for viewing requests

prathamR -- 2019-11-25 08:21
Add matchmaker file and Person class

prathamR -- 2019-11-25 08:25
Fix import

prathamR -- 2019-11-25 08:45
Add updating relations route

yifanW -- 2019-11-25 08:28
fixing background in login

chenH -- 2019-11-25 08:20
HOME STRETCH PLAN
  to do:
  - complete flask app linking all the pages: Pratham
  - come up with compatibility algorithm: Pratham
  - finish writing html for the pages: Yifan/Pratham
  - implement rest of database functions(user personal info) to use for compatibility: Justin

  things to cut if no time:
  - editing profile info

  things to add if time:
  - send message w/ request
  - delete account
  
shawJ -- 2019-11-25 8:32
Populated database, bug fixes
 
shawJ -- 2019-11-25 13:22
Gave user method for calculating star sign

prathamR -- 2019-11-25 19:37
Create routing for matchmaking page

yifanW -- 2019-11-25 22:00
updated login and welcome html

prathamR -- 2019-11-26 08:13
Write quick backend for the requests pages, and add info to DevLog

prathamR -- 2019-11-26 08:16
Add location to user information in accepted-requests page

prathamR -- 2019-11-26 08:17
Add login_required flag to routes

prathamR -- 2019-11-26 08:35
Update routing and html with bios

yifanW -- 2019-11-26 08:22
changed icon and alert

yifanW -- 2019-11-26 08:24
deleted start html file

chenH -- 2019-11-26 08:40
updated design doc to match current APIS, added the Skyfield module, removed APIs we aren't using and updated component map

shawJ -- 2019-11-26 17:20
Made query and methods to find unrequested users

shawJ -- 2019-11-27 08:37
Added more user methods

prathamR -- 2019-11-26 08:42
Update welcome page with links

prathamR -- 2019-11-27 08:41
Update routes for matched users with SQL

yifanW -- 2019-11-27 08:48
Updated received requests html

yifanW -- 2019-11-27 13:15
fixed error with loading images

shawJ -- 2019-11-27 13:35
Implemented json parsing

prathamR -- 2019-12-01 23:00
Fix showing potential matches backend (at least with displaying only)

yifanW -- 2019-12-02 05:45
fixed html files

prathamR -- 2019-12-02 08:33
Work on errors with sending user requests

prathamR -- 2019-12-02 09:01
Fix requesting in hotsingles

prathamR -- 2019-12-02 10:15
Work on received requests

prathamR -- 2019-12-02 11:04
Add pending_requests functionality

prathamR -- 2019-12-02 21:56
Fix login issues

prathamR -- 2019-12-02 23:07
Fix app functionality

prathamR -- 2019-12-02 23:26
Fix matchmaker file

prathamR -- 2019-12-03 00:30
Add file to add random users to the database

prathamR -- 2019-12-03 01:01
Implement APOD

chenH -- 2019-12-03 01:30
added comments to most .py script functions and classes

shawJ -- 2019-12-03 01:34
used IP API to calculate coordinates

shawJ -- 2019-12-03 01:50
update user coordinates on login

shawJ -- 2019-12-03 02:20
used geopy to find user distances

yifanW -- 2019-12-03 05:51
reformatted welcome page

prathamR -- 2019-12-03 08:52
Update with distance from users, and fix errors with database, and random user creation script

shawJ -- 2019-12-03 10:05
improved user generator

shawJ -- 2019-12-03 12:06
made sure matches alligned with gender and sexual preferences

shawJ -- 2019-12-03 4:35
code cleanup 

shawJ -- 2019-12-03 6:08
sort matches by distance

yifanW -- 2019-12-03 21:23
updated webpages

shawJ -- 2019-12-03 22:32
added starsign compatibilities

yifanW -- 2019-12-03 23:05
formatted matchmaking page
