Team WeNeedAName: Hong Wei Chen, Pratham Rawat, Justin Shaw, Yifan Wang
SoftDev1 pd1
P01 -- ArRESTed Development
2019-11-17

prathamR -- 2019-11-17 09:58
Add devlog updating script and doc folder

prathamR -- 2019-11-17 10:03
Add app.py file

prathamR -- 2019-11-17 10:11
Test fixed update log

prathamR -- 2019-11-17 10:13
Test updateLog part 2

chenH -- 2019-11-17 22:30
Uploaded first version of design doc

prathamR -- 2019-11-18 08:08
Add print statement

prathamR -- 2019-11-19 08:09
Add basic login page

prathamR -- 2019-11-20 07:59
Add basic login methods

chenH -- 2019-11-19 18:00
Updated design doc with APIs and their descriptions

prathamR -- 2019-11-20 08:02
Add redirect when creating account

prathamR -- 2019-11-20 08:29
Fix errors with database, and begin work on createAccounts page

yifanW -- 2019-11-20 08:11
updated login html

chenH -- 2019-11-20 08:30
added requirements.txt

prathamR -- 2019-11-20 08:34
Finish createAccounts.html

yifanW -- 2019-11-21 08:29
updated createAccounts html, fixed route

prathamR -- 2019-11-20 22:53
Update the code with create-account backend, rename db folder to "util"

prathamR -- 2019-11-21 08:21
Fix create accounts, add flashing message to login page

prathamR -- 2019-11-21 08:25
Actually fix login, as well as logout

prathamR -- 2019-11-21 08:26
Fix login, and logout

prathamR -- 2019-11-21 08:41
Remove test thing

prathamR -- 2019-11-23 19:07
Remove merge conflicts from createAccounts page

prathamR -- 2019-11-23 19:08
Realize I removed the wrong part of the merge conflicts, oops
